# BuildCup

SpringBootHello/: build.gradle  settings.gradle
SpringBootHello/src/main/java/com/example/springboothello/: ServletInitializer.java  SpringBootHelloApplication.java
servletHello/: settings.gradle
servletHello/src/main/java/com/example/servlethello/: HelloServlet.java
spring/: build.gradle
spring/src/main/java/com/example/spring/sample/: SampleDAO.java  SampleService.java
spring/src/main/resources/: log4j2.tld
spring/src/main/webapp/WEB-INF/: root-context.xml
spring/src/test/java/com/example/spring/sample/: SampleTests.java
